<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="css/reset.css" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Gallery</title>
    </head>
    <body>
        <h1>The Avengers</h1>
        <div class="container">
            <div class="gallery">
                <ul>
                    <li>
                        <a href="#gambar-black-painter">
                            <img
                                src="img/thumbs/black-painter.jpg"
                                alt="Black Painter"
                            />
                            <span>Black Painter</span>
                        </a>
                        <div class="overlay" id="gambar-black-painter">
                            <a href="#" class="close">X Close</a>
                            <a href="#gambar-venom" class="prev">Prev</a>
                            <img
                                src="img/full/black-painter.jpg"
                                alt="Black Painter"
                            />
                            <a href="#gambar-ironman" class="next">next</a>
                        </div>
                    </li>
                    <li>
                        <a href="#gambar-ironman">
                            <img src="img/thumbs/ironman.jpg" alt="Ironman" />
                            <span>Ironman</span>
                        </a>
                        <div class="overlay" id="gambar-ironman">
                            <a href="#" class="close">X Close</a>
                            <a href="#gambar-black-painter" class="prev"
                                >Prev</a
                            >
                            <img src="img/full/ironman.jpg" alt="Ironman" />
                            <a href="#gambar-spiderman" class="next">next</a>
                        </div>
                    </li>
                    <li>
                        <a href="#gambar-spiderman">
                            <img
                                src="img/thumbs/spiderman.jpg"
                                alt="Spiderman"
                            />
                            <span>Spiderman</span>
                        </a>
                        <div class="overlay" id="gambar-spiderman">
                            <a href="#" class="close">X Close</a>
                            <a href="#gambar-ironman" class="prev">Prev</a>
                            <img src="img/full/spiderman.jpg" alt="Spiderman" />
                            <a href="#gambar-venom" class="next">next</a>
                        </div>
                    </li>
                    <li>
                        <a href="#gambar-venom">
                            <img src="img/thumbs/venom.jpg" alt="Venom" />
                            <span>Venom</span>
                        </a>
                        <div class="overlay" id="gambar-venom">
                            <a href="#" class="close">X Close</a>
                            <a href="#gambar-spiderman" class="prev">Prev</a>
                            <img src="img/full/venom.jpg" alt="Venom" />
                            <a href="#gambar-black-painter" class="next"
                                >next</a
                            >
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>
    </body>
</html>
